aiolimiter                1.2.1
altgraph                  0.17.4
anyio                     4.9.0
APScheduler               3.11.0
auto-py-to-exe            2.43.3
Bext                      0.1.1
bottle                    0.12.25
bottle-websocket          0.2.9
cachetools                5.5.2
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
colorama                  0.4.5
Eel                       0.16.0
future                    1.0.0
gevent                    24.2.1
gevent-websocket          0.10.1
greenlet                  3.0.3
h11                       0.14.0
httpcore                  1.0.8
httpx                     0.28.1
idna                      3.7
packaging                 24.0
pefile                    2023.2.7
pillow                    10.4.0
pycparser                 2.22
pyinstaller               6.6.0
pyinstaller-hooks-contrib 2024.4
pyparsing                 3.1.2
python-telegram           0.19.0
python-telegram-bot       22.0
pywin32-ctypes            0.2.2
requests                  2.31.0
sniffio                   1.3.1
SQLAlchemy                2.0.40
telegram_text             0.2.0
tornado                   6.4.2
typing_extensions         4.13.2
tzdata                    2025.2
tzlocal                   5.3.1
urllib3                   2.2.1
whichcraft                0.6.1
zope.event                5.0
zope.interface            6.3
